

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/template.css">
    <link rel="shortcut icon" href="/css/image/Sem título.png">
    <title>AVDACES FORTVNA IVVAT</title>
</head>

<style>
    .center {
        text-align: center;
    }
    .img {
        width: 33%;
        height: auto;
    }
</style>

<body>

<div id="wrap">
        <header>

            <div><center>
                <img src="/css/image/Sem título.png" alt="Logotipo do AVDACES FORTVNA IVVAT" class="img"></center>
                <h1>AVDACES FORTVNA IVVAT</h1>
            <form action="/search.html" method="get">
                <input type="search" name="q" id="headerSearch">
                <button type="submit"><i class="fa-solid fa-magnifying-glass fa-fw"></i></button>
            </form></div>
            <hr>
        </header>


        <nav>
            <a href="/" title="Ir para a página inicial">
                <i class="fa-solid fa-house fa-fw"></i>
                <span>Home</span>
            </a>
            <a href="/contacts.html" title="Ir para Faça Contato">
                <i class="fa-solid fa-comments fa-fw"></i>
                <span>Contacts</span>
            </a>
            <a href="/about.html" title="saiba mais sobre agente">
                <i class="fa-solid fa-circle-info fa-fw"></i>
                <span>About</span>
            </a>
        </nav>

        <main>

            <article>

                <h2>Título</h2>

                
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit odit, sint assumenda dolor quis,
                    nulla eligendi, accusantium earum corporis modi facilis distinctio nisi tempore quidem sequi
                    asperiores consequatur suscipit non.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus alias reiciendis adipisci facilis
                    pariatur quod molestiae officia distinctio? Fugiat deserunt dicta eveniet praesentium ullam odit,
                    tempore minus dignissimos quibusdam provident.</p>
                <img src="https://picsum.photos/200/200" alt="Imagem aleatória">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus repellat, odio aut magnam
                    incidunt totam voluptatum reiciendis, laborum nisi modi vero illo quos impedit nihil quaerat
                    voluptate possimus ipsum laudantium.</p>
                
            </article>

            <aside>

                <h3>Veja também</h3>
                
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <p>Repellendus asperiores aut voluptas architecto consequuntur.</p>
                
            </aside>

        </main>

        <footer>

            <div class="footer_top">

                <a href="/" title="Ir para a página inicial"><i class="fa-solid fa-house fa-fw"></i></a>
                <div><i class="fa-regular fa-copyright fa-flip-horizontal"></i><a title="Você pode copiar e reutilizar esse conteúdo livremente."> Copyleft 2024 John 'Babayaga' Wick</a></div>
                <a href="#wrap" title="ir para o topo desta página"><i class="fa-solid fa-circle-up fa-fw"></i></a>

            </div>

            <div class="footer_botton">
                
                <nav>
                    
                    <h4>Redes Sociais</h4>

                    <a href="https://facebook.com/Luferat">
                        <i class="fa-brands fa-square-facebook fa-fw"></i>
                        <span>Facebook</span>
                    </a>
                    <a href="https://linkedin.com/Luferat">
                        <i class="fa-brands fa-linkedin fa-fw"></i>
                        <span>LinkedIn</span>
                    </a>
                    <a href="https://github.com/Luferat">
                        <i class="fa-brands fa-square-github fa-fw"></i>
                        <span>GitHub</span>
                    </a>
                </nav>


                <nav>

                    <h4>Links rápidos</h4>

                    <a href="/policyes.html">
                        <i class="fa-solid fa-lock fa-fw"></i>
                        <span>Privacidade</span>
                    </a>
                    <a href="/contacts.html">
                        <i class="fa-solid fa-comments fa-fw"></i>
                        <span>Contatos</span>
                    </a>
                    <a href="/about.html">
                        <i class="fa-solid fa-circle-info fa-fw"></i>
                        <span>Sobre</span>
                    </a>
                </nav>

            </div>

        </footer>
        <hr style="margin: 0; border: 1px solid transparent">
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    
</body>

</html>
    </div>
</body>
</html>